<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

  .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
        color: #fff !important;
    }
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .open .dropdown-toggle {
        color: #000;
        background-color: #555 !important;
    }
    .dropdown-menu li a {
        color: #000 !important;
    }
    .dropdown-menu li a:hover {
        background-color: red !important;
    }

    .jumbotron {
            background-color: #89D3D6;
            color: #fff;
            padding: 100px 25px;
            background-image: url("../img/jumbotron_bg.jpg");
            background-size: cover;
        }


    .container-fluid {
        padding: 5px 50px;
    }

    input[type=submit] {
        background-color: #0C666F;
        color: #EDEAE5;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #0C666F;
        color:#0C666F
    }


input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.panel {
     border: 1px solid #A2ECD7;
     border-radius:0 !important;
     transition: box-shadow 0.5s;
 }
 .panel:hover {
     box-shadow: 30px 0px 40px rgba(0,0,0, .2);
 }

 .panel-heading {
     color: #fff !important;
     background-color: #A2ECD7 !important;
     padding: 25px;
     border-bottom: 0px solid transparent;
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
 }

 .panel-footer {
     background-color: #EDEAE5 !important;
 }


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #0C666F;
    color: #EDEAE5;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #FFF8C9;
    color:#0C666F
}
.logo {
  color: #FAE086;
    font-size: 100px;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


  <nav class="navbar navbar-inverse" class="collapse navbar-collapse">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'foodsupply:index' %}">K0</a>
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'foodsupply:index' %}">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">Hub Manager<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'foodsupply:household' %}">Household</a></li>
                <li><a href="{% url 'foodsupply:hub' %}">Hub Manager</a></li>
              </ul>
            </li>
        </ul>
      </div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hub Manager</h1>
  <p>Resource Allocation Management</p>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1 style="color:#14666E">Reporting and Analytics</h1>
      <h4>Get best advice on reallocation of resources using Machine Learning Optimization functions.</h4>
      <h6>As Hub Managers, this page gives you status updates on your hub.</h6>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>


<br>
<div id="pricing" class="container-fluid">
  </div>
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="color:#0C666F">Hub 1</h1>
        </div>
        <div class="panel-body">
          <p><strong>{{hub_1.house_count}}</strong> Total Households</p>
          <p><strong>{{hub_1.population}}</strong> Total Population</p>
          <p><strong>{{hub_1.days_to_exhaustion}}</strong> Days to Exhaustion</p>
          <p><strong>{{hub_1.critical_score}}</strong> Critical Score</p>
        </div>
        <div class="panel-footer">
          <a href="{% url 'foodsupply:report1' %}"
              style="text-decoration:none;color:white;">
              <h4 style="color:#0C666F">View</h4>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="color:#0C666F">Hub 2</h1>
        </div>
        <div class="panel-body">
          <p><strong>{{hub_2.house_count}}</strong> Total Households</p>
          <p><strong>{{hub_2.population}}</strong> Total Population</p>
          <p><strong>{{hub_2.days_to_exhaustion}}</strong> Days to Exhaustion</p>
          <p><strong>{{hub_2.critical_score}}</strong> Critical Score</p>
        </div>
        <div class="panel-footer">
          <a href="{% url 'foodsupply:report2' %}"
              style="text-decoration:none;color:white;">
              <h4 style="color:#0C666F">View</h4>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="color:#0C666F">Hub 3</h1>
        </div>
        <div class="panel-body">
          <p><strong>{{hub_3.house_count}}</strong> Total Households</p>
          <p><strong>{{hub_3.population}}</strong> Total Population</p>
          <p><strong>{{hub_3.days_to_exhaustion}}</strong> Days to Exhaustion</p>
          <p><strong>{{hub_3.critical_score}}</strong> Critical Score</p>
        </div>
        <div class="panel-footer">
          <a href="{% url 'foodsupply:report3' %}"
              style="text-decoration:none;color:white;">
              <h4 style="color:#0C666F">View</h4>
          </a>
        </div>
      </div>
    </div>
  </div>


  <form action="{% url 'foodsupply:optimization' %}" method="post"> {% csrf_token %}
    <div class="col-md-6 col-md-offset-3">
        <input action="{% url 'foodsupply:optimization' %}" type="submit" class="btn btn-primary btn-lg btn-block" value="Optmize">
    </div>
  </form>
<br>

</body>
</html>
