<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Disaster Management Optimizer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
        color: #fff !important;
    }
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .open .dropdown-toggle {
        color: #000;
        background-color: #555 !important;
    }
    .dropdown-menu li a {
        color: #000 !important;
    }
    .dropdown-menu li a:hover {
        background-color: red !important;
    }

.jumbotron {
    background-color: #89D3D6;
    color: #fff;
    padding: 100px 25px;
    background-image: url("../img/jumbotron_bg.jpg");
    background-size: cover;
}

.container-fluid {
    padding: 5px 50px;
}
.bg-grey {
    background-color: #f6f6f6;
}
.logo {
  color: #FAE086;
    font-size: 200px;
}
.panel {
     border: 1px solid #A2ECD7;
     border-radius:0 !important;
     transition: box-shadow 0.5s;
 }
 .panel:hover {
     box-shadow: 15px 0px 40px rgba(0,0,0, .2);
 }

 .panel-heading {
     color: #fff !important;
     background-color: #A2ECD7 !important;
     padding: 25px;
     border-bottom: 0px solid transparent;
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
 }
 .panel-footer {
     background-color: white !important;
 }

 footer {
     background-color: #2d2d30;
     color: #f5f5f5;
     padding: 32px;
 }
 footer a {
     color: #f5f5f5;
 }
 footer a:hover {
     color: #777;
     text-decoration: none;
 }
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse" class="collapse navbar-collapse">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-header">
            <a class="navbar-brand" href="#index.html">K0</a>

          </div>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#mission">Mission</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">Select Role<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'foodsupply:household' %}">Household</a></li>
                  <li><a href="{% url 'foodsupply:hub' %}">Hub Manager</a></li>
                </ul>
              </li>
          </ul>
        </div>
      </div>
  </nav>

<div class="jumbotron text-center">
  <h1>Katrina Optimizer</h1>
  <p>Disaster intelligence platform for next generation emergency response.</p>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Helping leaders make the most critical decisions in the first moments after a crisis.</h2>
      <h4>When disaster strikes, every minute lost can be devastating. We understand this and leverage the resiliency of the world's leading cloud platforms to ensure that we are up 24/7/365.</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>



<div id="mission" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission is to combine the best of human and machine intelligence to help prepare teams to make faster, more informed decisions at the time of crisis and minimize post-event trauma.
.</h4>
      <p><strong>VISION:</strong> Our vision is design an intelligent suite of products to empower
emergency response Hub Managers before, during and after a natural disaster.</p>
    </div>
  </div>
</div>


<div id="role" class="container-fluid">
  <div class="text-center">
    <h2>How can we help you?</h2>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <a href="{% url 'foodsupply:household' %}"
              style="text-decoration:none;color:white;">
              <h1>Household</h1>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <a href="{% url 'foodsupply:hub' %}"
              style="text-decoration:none;color:white;">
              <h1>Hub Manager</h1>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="text-center">
  <p>M.H. Brahmbhatt | A. Gowda <a href="{% url 'foodsupply:index' %}" data-toggle="tooltip"></a></p>
</footer>
</body>
</html>
