<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

.logo {
  color: #0C666F;
    font-size: 30px;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #000;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

.jumbotron {
  background-color: #89D3D6;
  color: #fff;
  padding: 100px 25px;
  background-image: url("../img/jumbotron_bg.jpg");
  background-size: cover;
}

.logo {
  color: #FAE086;
    font-size: 200px;
}

.container-fluid {
  padding: 5px 50px;
}
.bg-grey {
  background-color: #f6f6f6;
}
.logo {
color: #FAE086;
  font-size: 100px;
}
.panel {
   border: 1px solid #A2ECD7;
   border-radius:0 !important;
   transition: box-shadow 0.5s;
}
.panel:hover {
   box-shadow: 15px 0px 40px rgba(0,0,0, .2);
}

.panel-heading {
   color: #fff !important;
   background-color: #A2ECD7 !important;
   padding: 25px;
   border-bottom: 0px solid transparent;
   border-top-left-radius: 0px;
   border-top-right-radius: 0px;
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 0px;
}
.panel-footer {
   background-color: white !important;
}

footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
    position: fixed;

left: 0;

right: 0;

bottom: 0;

}
footer a {
    color: #f5f5f5;
}
footer a:hover {
    color: #777;
    text-decoration: none;
}


@media screen and (max-width: 768px) {
.col-sm-4 {
  text-align: center;
  margin: 25px 0;
}
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


  <nav class="navbar navbar-inverse" class="collapse navbar-collapse">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'foodsupply:index' %}">K0</a>
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'foodsupply:index' %}">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">Hub Manager<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'foodsupply:household' %}">Household</a></li>
                <li><a href="{% url 'foodsupply:hub' %}">Hub Manager</a></li>
              </ul>
            </li>
        </ul>
      </div>
      </div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Optimization</h1>
  <p>Analytics</p>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1 style="color:#14666E">Cutting Edge Artificial Intelligence</h1>
      <h4>We use the most advanced machine learning techniques on complex datasets to provide instant situational awareness of scale and scope of your jurisdiction after a natural disaster.</h4>
      <h6>The following transportation logistics table allows Hub Managers to reallocate inventory based on the optimizer.</h6>
    </div>
  </div>
</div>

  <div id="role" class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <a style="text-decoration:none;color:white;">
                <h1>Transportation Logistics</h1>
            </a>
          </div>
            <div class="panel-footer">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>From Hub</th>
                    <th>Quantity</th>
                    <th>To Hub</th>
                  </tr>
                </thead>
                <tbody>
                      <tr><td>{{ optimize.from_hub }}</td><td>{{ optimize.move_quantity}}</td><td>{{ optimize.to_hub }}</td></tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <a style="text-decoration:none;color:white;">
                <h1>Critical Score Improvement</h1>
            </a>
          </div>
            <div class="panel-footer">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Hub ID</th>
                    <th>Before</th>
                    <th>After</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>3</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>6</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>9</td>
                    <td>7</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="googleMap" style="height:400px;width:100%;"></div>
  <script>
  function myMap() {
  var myCenter = new google.maps.LatLng(41.878114, -87.629798);
  var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?AIzaSyAg1vhI3C3LqbkZx5TOCw4M7Eu5xM4oud0&callback=myMap"></script>



</body>
</html>
